<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Revista Jamming</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Tahoma;
	font-size: 16px;
	color: #CCCCCC;
}
body {
	background-color: #666666;
	background-image: url(Imagenes/Estructura/fondo.jpg);
}
a {
	font-family: Tahoma;
	font-size: 16px;
	color: #CCCCCC;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
}
.Estilo2 {color: #FFFFFF}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="780" height="155" align="left" valign="bottom" bgcolor="#000000"><img src="Imagenes/Estructura/Logo.png" width="454" height="152" alt="Revista Jamming" /></td>
  </tr>
  <tr>
    <td height="590" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
      <!--DWLayoutTable-->
      <tr>
        <td height="19" colspan="8" valign="top" background="Imagenes/Estructura/menu.gif"><div align="center">
          <div align="center"><span class="Estilo2"><a href="index.html">Principal</a></span> - <a href="revista.html">Revista</a> - <span class="Estilo2"><a href="notas.html">Notas</a></span> - <a href="agenda.html">Agenda</a> - <a href="foro.html">Foro </a>- <a href="contacto.html">Contacto</a> - <span class="Estilo2"><strong>Cr&eacute;ditos</strong></span> </div>
          </div></td>
        </tr>
      <tr>
        <td height="20" colspan="4" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
          <td width="10" rowspan="8" valign="top" background="Imagenes/Estructura/puntosverticales.gif"><!--DWLayoutEmptyCell-->&nbsp;</td>
          <td width="190" rowspan="3" align="center" valign="middle"><a href="#"><img src="Imagenes/livianas/pr1.gif" alt="Patricio Rey y Sus Redonditos de Ricota" width="144" height="180" border="0" onclick="MM_openBrWindow('Numero00/tapa.html','Revista','width=800,height=600')" /></a></td>
          <td width="5">&nbsp;</td>
          <td width="3"></td>
        </tr>
      <tr>
        <td width="5" rowspan="7" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
          <td width="19" height="15"></td>
          <td width="521" rowspan="7" valign="top"><div align="center">
              <p align="justify"><strong>Revista Jamming</strong> es un proyecto de un grupo de amigos que si bien  hace ya un par de a&ntilde;os que existe, reci&eacute;n hace algunos meses pudimos hacerlo realidad.  Empezamos casi como si fu&eacute;ramos una banda de m&uacute;sica que, medio en joda medio en  serio, tiran la idea de armar algo y despu&eacute;s de algunas idas y venidas deciden  por fin juntarse a ensayar un rato. <br />
                Apostamos  en primer lugar a la m&uacute;sica de nuestra ciudad de C&oacute;rdoba y en particular al  rock, que nos une en un mismo gusto musical. Sin embargo todas las expresiones  art&iacute;sticas y culturales tienen las puertas abiertas para, en un futuro, poder  ser compartidas y difundidas por este medio. Por esto, todas las ideas, todas  las opiniones ser&aacute;n recibidas con los brazos abiertos. Porque todav&iacute;a creemos  que juntos es la mejor manera de hacer las cosas.<br />
                Ya  metidos en serio en todo lo que esto significa, todo parece andar bastante  bien. Y por &uacute;ltimo agradecer a todos, pero todos, porque cada uno tiene algo  que ver en esto: la gente que nos lee, las bandas que nos abren las puertas,  los que nos felicitan, los que nos critican&hellip;<br />
              A  los de siempre: gracias por volver. Y a los nuevos: esperamos que les guste.</p>
              <p align="left">Los  responsables de las notas, las fotos, la producci&oacute;n y todo lo dem&aacute;s somos:</p>
              <p align="center"><strong>Gonzalo Alvarez</strong></p>
              <p align="center"><strong>Germ&aacute;n Vivas</strong></p>
              <p align="center"><strong>Lucio Negrello</strong></p>
              </div></td>
          <td width="27"></td>
          <td></td>
          <td></td>
        </tr>
      <tr>
        <td height="155"></td>
          <td></td>
          <td rowspan="6" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
          <td></td>
        </tr>
      
      
      <tr>
        <td height="19">&nbsp;</td>
          <td>&nbsp;</td>
          <td valign="top" background="Imagenes/Estructura/puntoshorizontales.gif"><!--DWLayoutEmptyCell-->&nbsp;</td>
          <td></td>
        </tr>
      <tr>
        <td height="95">&nbsp;</td>
          <td></td>
          <td valign="top"><div align="center">
              <div align="center">Edici&oacute;n especial de Revista Jamming <br />
              Homenaje a Patricio   Rey y Sus Redonditos de Ricota, a 5 A&ntilde;os del &uacute;ltimo show</div>
          </div></td>
          <td></td>
        </tr>
      <tr>
        <td height="19">&nbsp;</td>
          <td></td>
          <td valign="top" background="Imagenes/Estructura/puntoshorizontales.gif"><!--DWLayoutEmptyCell-->&nbsp;</td>
          <td></td>
        </tr>
      <tr>
        <td height="71">&nbsp;</td>
          <td></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      <tr>
        <td height="158">&nbsp;</td>
          <td></td>
          <td valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
          <td></td>
        </tr>
      <tr>
        <td height="19" colspan="7" valign="top" background="Imagenes/Estructura/menu.gif"><div align="center">
          <div align="center">Revista Jamming - C&oacute;rdoba, Argentina - Registro   de la Propiedad Intelectual en Tr&aacute;mite</div>
          </div></td>
          <td></td>
        </tr>
      
      
      

      
      
      
      
      
      

      
      
      
      
      
      
      
      
    </table></td>
  </tr>
</table>
</body>
</html>
